nsubj(says-2, He-1)
root(ROOT-0, says-2)
nsubj(kind-5, he-3)
cop(kind-5, 's-4)
ccomp(says-2, kind-5)
prep(kind-5, of-6)
amod(program-23, shocked-7)
prep(shocked-7, by-8)
det(amount-10, the-9)
pobj(by-8, amount-10)
prep(amount-10, of-11)
pobj(of-11, people-12)
nsubj(get-14, who-13)
rcmod(people-12, get-14)
prep(get-14, to-15)
amod(year-17, fourth-16)
pobj(to-15, year-17)
cc(amount-10, and-18)
advmod(ca-20, still-19)
conj(amount-10, ca-20)
neg(ca-20, n't-21)
dep(ca-20, really-22)
pobj(of-6, program-23)
