cc(get-8, And-1)
mark(are-4, if-2)
nsubj(are-4, they-3)
advcl(get-8, are-4)
advmod(are-4, here-5)
advmod(get-8, then-6)
nsubj(get-8, they-7)
root(ROOT-0, get-8)
aux(enjoy-10, to-9)
xcomp(get-8, enjoy-10)
det(Fringe-12, the-11)
dobj(enjoy-10, Fringe-12)
cc(get-8, but-14)
nsubj(rubbish-19, it-15)
aux(rubbish-19, must-16)
cop(rubbish-19, be-17)
advmod(rubbish-19, quite-18)
conj(get-8, rubbish-19)
prep(rubbish-19, for-20)
det(staff-22, the-21)
pobj(for-20, staff-22)
nsubj(have-24, who-23)
rcmod(staff-22, have-24)
aux(carry-26, to-25)
xcomp(have-24, carry-26)
prep(carry-26, on-27)
pcomp(on-27, working-28)

